# StarMade-Launcher

./: .gitignore  README.md  StarMade-Launcher.command  StarMade-dedicated-server-linux.sh  StarMade-dedicated-server-macos.command  StarMade-dedicated-server-windows.bat  StarMade-dedicated-server-windows.ps1  build.gradle  refactoring_plan.md
.github/workflows/: package.yml
oldcode/: LaunchSettings.java  LogManager.java  StarMadeLauncher.java  VersionRegistry.java
oldcode/community/: CommunityServerList.java  LauncherCommunityPanel.java
oldcode/fileio/: package-info.java
oldcode/forums/: LauncherForumsPanel.java
oldcode/starmade/: ChecksumFile.java  ChecksumFileEntry.java  DataUtil.java  ErrorDialog.java  FileDowloadCallback.java  FileDownloadUpdate.java  FileEntry.java  FileUtil.java  FolderZipper.java  GameBranch.java  GameUpdater.java  OldVersionException.java  SerializationInterface.java  StarMadeBackupTool.java  StarMadeCredentials.java  VersionContainer.java  VersionNotFoundException.java  XMLSerializationInterface.java  package-info.java
oldcode/util/: SteamNewsAPI.java
src/main/c/: starmade_launcher.c
src/main/java/old/smlauncher/: DownloadStatus.java  JavaDownloader.java  JavaVersion.java  UpdaterThread.java
src/main/java/old/smlauncher/starmade/: Eula.java  (+8 more)
src/main/java/smlauncher/: JavaDownloader.java  JavaVersion.java  LaunchSettings.java  LogManager.java  StarMadeLauncher.java  UpdaterThread.java  VersionRegistry.java
src/main/java/smlauncher/community/: LauncherCommunityPanel.java
src/main/java/smlauncher/manager/: GameVersionManager.java  LaunchConfigManager.java
src/main/java/smlauncher/news/: LauncherNewsPanel.java
src/main/java/smlauncher/starmade/: ChecksumFile.java  ChecksumFileEntry.java  ErrorDialog.java  GameUpdater.java  IndexFileEntry.java
src/main/java/smlauncher/ui/: LauncherFooterPanel.java  LauncherFrame.java  LauncherHeaderPanel.java  LauncherNavigationPanel.java  LauncherPlayPanel.java  LauncherServerPanel.java  LauncherUI.java  LauncherVersionPanel.java  NavigationHandler.java
src/main/java/smlauncher/util/: BBCodeToHTMLConverter.java  ImageUtils.java  JavaVersion.java  LauncherLogger.java  OperatingSystem.java
(+56 files in other folders)
