plugins {
	id "java"
	id "application"
}

group 'smlauncher'
version = '3.4.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	maven { url "https://plugins.gradle.org/m2/" }
	gradlePluginPortal()
}

dependencies {
	implementation 'com.formdev:flatlaf:3.7'
	implementation 'commons-io:commons-io:2.21.0'
	implementation 'it.unimi.dsi:fastutil:8.5.18'
	implementation 'org.codehaus.plexus:plexus-archiver:4.11.0'
	implementation 'org.jasypt:jasypt:1.9.3'
	implementation 'org.json:json:20240303'
	implementation 'com.github.oshi:oshi-core:6.10.0'
	implementation 'org.slf4j:slf4j-api:2.0.17'
	implementation 'org.slf4j:slf4j-simple:2.0.17'
}

jar {
	manifest {
		attributes 'Main-Class': 'smlauncher.StarMadeLauncher'
	}
	from {
		configurations.runtimeClasspath.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	archiveFileName = 'StarMade-Launcher.jar'
}